DOI VERIFICATION REPORT
Generated: 2026-03-03 13:03
======================================================================

Total entries:        2088
Entries with DOI:     1159
Entries without DOI:  929
DOIs checked:         1159
DOIs valid:           1150
DOIs not found (404): 9
Invalid DOI format:   0
Other errors:         0
Title mismatches:     60
Year mismatches:      40


──────────────────────────────────────────────────────────────────────
DOIs NOT FOUND (404) — likely wrong or mistyped
──────────────────────────────────────────────────────────────────────

  [Monsivais-Carrillo2020-ck]
  Title: Permissive winners? The winner–loser gap in the perception of freedoms
  DOI:   10.1177/0032321720952230https://doi.org/10.1177/0032321720952230the

  [Samosir2021-jh]
  Title: Indonesian democracy comes when the kingdom system has strong roots: Serious problems leading to simultaneous national elections in 2024
  DOI:   10.3968/12171

  [Lechler2019-cc]
  Title: Individual life horizon influences attitudes toward democracy
  DOI:   10.5282/UBM/EPUB.59706

  [Buchanan2013-lo]
  Title: Translating Thailand’s protests: An analysis of Red Shirt rhetoric
  DOI:   10.14764/10.ASEAS-6.1-4

  [Blake2019-ji]
  Title: Recalling hydraulic despotism: Hun Sen’s Cambodia and the return of strict authoritarianism
  DOI:   10.14764/10.ASEAS-0014

  [Noren-Nilsson2015-xa]
  Title: Cambodia at a crossroads. The narratives of Cambodia national rescue Party supporters after the 2013 elections
  DOI:   10.11588/IAF.2015.46.3726

  [Levada-Center2022-om]
  Title: Rights and freedoms in the perception of the Russian population (Levada Center)
  DOI:   10.48320/59561DDE-6219-470D-86E8-2AC63A36A4FD

  [Levada_Center2023-wd]
  Title: Social issues in the perception of the Russian population
  DOI:   10.48320/5eec7994d65a-4f59-8c0f-7fa15686f698

  [Kojima2012-vc]
  Title: Tai Buddhist Practices in Dehong Prefecture, Yunnan, China (De-institutionalizing Religion in Southeast Asia)
  DOI:   10.20495/seas.1.3_395

──────────────────────────────────────────────────────────────────────
TITLE MISMATCHES — DOI may point to wrong article
──────────────────────────────────────────────────────────────────────

  [Offe2008-xz]
  Bib title:       Political disaffection as an outcome of institutional practices? Some post-Tocquevillean speculations
  CrossRef title:  Bedrohungen der Demokratie
  DOI:             10.1007/978-3-531-91156-4

  [Un2019-wq]
  Bib title:       Cambodia: Return to authoritarianism
  CrossRef title:  Cambodia
  DOI:             10.1017/9781108558648

  [Lin2001-oh]
  Bib title:       Structural analysis in the social sciences: Social capital: A theory of social structure and action series number 19: A Theory of Social Structure and Action
  CrossRef title:  Social Capital
  DOI:             10.1017/cbo9780511815447

  [Bomhoff2012-oq]
  Bib title:       East Asia remains different: A comment on the index of “self-expression values,” by Inglehart and Welzel
  CrossRef title:  East Asia Remains Different
  DOI:             10.1177/0022022111435096

  [Cho2014-ut]
  Bib title:       To know democracy is to love it: A cross-national analysis of democratic understanding and political support for democracy
  CrossRef title:  To Know Democracy Is to Love It
  DOI:             10.1177/1065912914532721

  [Bellamy2008-gk]
  Bib title:       Citizenship: A Very Short Introduction: A Very Short Introduction
  CrossRef title:  Citizenship
  DOI:             10.1093/actrade/9780192802538.001.0001

  [Wasburn2017-lp]
  Bib title:       Making citizens: Political socialization research and beyond
  CrossRef title:  Making Citizens
  DOI:             10.1007/978-3-319-50243-4

  [Schubert2017-by]
  Bib title:       Working the system: A political ethnography of the new Angola
  CrossRef title:  Working the System
  DOI:             10.7591/cornell/9781501713699.001.0001

  [Merolla2009-jr]
  Bib title:       Democracy at risk: How terrorist threats affect the public
  CrossRef title:  Democracy at Risk
  DOI:             10.7208/chicago/9780226520568.001.0001

  [Tsing2011-nz]
  Bib title:       Friction: An ethnography of global connection
  CrossRef title:  Friction
  DOI:             10.2307/j.ctt7s1xk

  [Urbinati2019-pr]
  Bib title:       Me the people: How populism transforms democracy
  CrossRef title:  Me the People
  DOI:             10.2307/j.ctvk12sz4

  [Trejo2012-rh]
  Bib title:       Cambridge studies in comparative politics: Popular movements in autocracies: Religion, repression, and indigenous collective action in Mexico: Religion, repression, and indigenous collective action in Mexico
  CrossRef title:  Popular Movements in Autocracies
  DOI:             10.1017/cbo9781139043250

  [Collins2012-ls]
  Bib title:       Islamic religiosity and regime preferences: Explaining support for democracy and political Islam in Central Asia and the Caucasus
  CrossRef title:  Islamic Religiosity and Regime Preferences
  DOI:             10.1177/1065912912450554

  [Murphy2013-mn]
  Bib title:       Tree of salvation: Yggdrasil and the cross in the north
  CrossRef title:  Tree of Salvation
  DOI:             10.1093/acprof:oso/9780199948611.001.0001

  [Haggard2021-xb]
  Bib title:       Backsliding: Democratic regress in the contemporary world
  CrossRef title:  Backsliding
  DOI:             10.1017/9781108957809

  [Fligstein2009-yn]
  Bib title:       Euroclash: The EU, European identity, and the future of Europe
  CrossRef title:  Euroclash
  DOI:             10.1093/acprof:oso/9780199580859.001.0001

  [Kallos1982-eq]
  Bib title:       Political values: Their status and social function
  CrossRef title:  Political Values
  DOI:             10.1177/019251218200300204

  [Becker1993-ih]
  Bib title:       Human capital: A theoretical and empirical analysis, with special reference to education
  CrossRef title:  Human Capital
  DOI:             10.7208/chicago/9780226041223.001.0001

  [Jordan2006-ml]
  Bib title:       Mothers, wives, and workers: Explaining gendered dimensions of the welfare state
  CrossRef title:  Mothers, Wives, and Workers
  DOI:             10.1177/0010414005284215

  [Sniderman1991-uj]
  Bib title:       Cambridge studies in public opinion and political psychology: Reasoning and choice: Explorations in political psychology: Explorations in political psychology
  CrossRef title:  Reasoning and Choice
  DOI:             10.1017/cbo9780511720468

  [Rebenstorf2004-ii]
  Bib title:       Democratic development? 2004: East German, Israeli and Palestinian adolescents
  CrossRef title:  Democratic Development?
  DOI:             10.1007/978-3-322-80931-5

  [Slater2010-ba]
  Bib title:       Cambridge studies in comparative politics: Ordering power: Contentious politics and authoritarian leviathans in southeast Asia
  CrossRef title:  Ordering Power
  DOI:             10.1017/cbo9780511760891

  [Przeworski2000-ed]
  Bib title:       Cambridge studies in the theory of democracy: Democracy and development: Political institutions and well-being in the world, 1950-1990 series number 3: Political institutions and well-being in the world, 1950-1990
  CrossRef title:  Democracy and Development
  DOI:             10.1017/cbo9780511804946

  [Beck2014-sy]
  Bib title:       Risk: A study of its origins, history and politics: A study of its origins, history and politics
  CrossRef title:  Risk
  DOI:             10.1142/8346

  [Morgenbesser2016-vf]
  Bib title:       Behind the facade: Elections under authoritarianism in southeast Asia
  CrossRef title:  Behind the Facade
  DOI:             10.2307/jj.18254974

  [Allen2004-ic]
  Bib title:       Max Weber: A Critical Introduction
  CrossRef title:  Max Weber
  DOI:             10.2307/j.ctt18fs592

  [Dowd2007-fu]
  Bib title:       Abstract machines: Samuel Beckett and philosophy after Deleuze and guattari
  CrossRef title:  Abstract Machines
  DOI:             10.1163/9789401204422

  [Richardson2012-ry]
  Bib title:       EleMENtary school:(hyper) masculinity in a feminized context
  CrossRef title:  Elementary School
  DOI:             10.1007/978-94-6209-001-9

  [Abelmann2009-ts]
  Bib title:       Blue dreams: Korean Americans and the Los Angeles riots
  CrossRef title:  Blue Dreams
  DOI:             10.2307/j.ctvjhzr97

  [Chang2019-rf]
  Bib title:       Protest dialectics: State repression and south Korea's democracy movement, 1970-1979
  CrossRef title:  Protest Dialectics
  DOI:             10.2307/j.ctvqsdr01

  [Woodard2020-au]
  Bib title:       The delectable negro: Human consumption and homoeroticism within US slave culture
  CrossRef title:  The Delectable Negro
  DOI:             10.18574/nyu/9780814794616.001.0001

  [Idris2019-ne]
  Bib title:       ASEAN post-50: Emerging issues and challenges
  CrossRef title:  ASEAN Post-50
  DOI:             10.1007/978-981-13-8043-3

  [Fassin2017-jf]
  Bib title:       If truth be told: The politics of public ethnography
  CrossRef title:  If Truth Be Told
  DOI:             10.2307/j.ctv1220kq7

  [Cho2022-rz]
  Bib title:       The precariat that can speak: The politics of encounters between the educated youth and the urban poor in Seoul
  CrossRef title:  The Precariat That Can Speak
  DOI:             10.1086/722026

  [Li2021-po]
  Bib title:       Plantation life: Corporate occupation in Indonesia's oil palm zone
  CrossRef title:  Plantation Life
  DOI:             10.2307/j.ctv1zn1t03

  [Pescosolido2021-xy]
  Bib title:       Personal networks: Classic readings and new directions in egocentric analysis
  CrossRef title:  Personal Networks
  DOI:             10.1017/9781108878296

  [Becker1993-ba]
  Bib title:       Human capital: A theoretical and empirical analysis, with special reference to education
  CrossRef title:  Human Capital
  DOI:             10.7208/chicago/9780226041223.001.0001

  [Greer2021-my]
  Bib title:       Coronavirus politics: The comparative politics and policy of COVID-19
  CrossRef title:  Coronavirus Politics
  DOI:             10.3998/mpub.11927713

  [Chen2010-gh]
  Bib title:       Allies of the state: China's private entrepreneurs and democratic change
  CrossRef title:  Allies of the State
  DOI:             10.2307/j.ctv1r4xd8m

  [Davala2015-co]
  Bib title:       Basic income: A transformative policy for India
  CrossRef title:  Basic Income
  DOI:             10.5040/9781472593061

  [Joseph2014-mf]
  Bib title:       Straights: Heterosexuality in post-closeted culture
  CrossRef title:  Straights
  DOI:             10.18574/nyu/9780814762752.001.0001

  [Schatz2009-rj]
  Bib title:       Political ethnography: What immersion contributes to the study of politics
  CrossRef title:  Political Ethnography
  DOI:             10.7208/chicago/9780226736785.001.0001

  [Kohn2013-dt]
  Bib title:       How forests think: Toward an anthropology beyond the human
  CrossRef title:  How Forests Think
  DOI:             10.1525/california/9780520276109.001.0001

  [Nussbaum2006-mq]
  Bib title:       Frontiers of justice: Disability, nationality, species membership
  CrossRef title:  Frontiers of Justice
  DOI:             10.2307/j.ctv1c7zftw

  [Tang2016-nl]
  Bib title:       Populist authoritarianism: Chinese political culture and regime sustainability
  CrossRef title:  Populist Authoritarianism
  DOI:             10.1093/acprof:oso/9780190205782.001.0001

  [Duch2008-zu]
  Bib title:       The economic vote: How political and economic institutions condition election results. Political economy of institutions and decisions
  CrossRef title:  The Economic Vote
  DOI:             10.1017/cbo9780511755934

  [Simpser2013-pf]
  Bib title:       Political economy of institutions and decisions: Why governments and parties manipulate elections: Theory, practice, and implications: Theory, practice, and implications
  CrossRef title:  Why Governments and Parties Manipulate Elections
  DOI:             10.1017/cbo9781139343824

  [Freedom-House2025-gx]
  Bib title:       Freedom in the world 2022: The annual survey of political rights and civil liberties
  CrossRef title:  Freedom in the World 2022
  DOI:             10.5040/9798216424611

  [Anderson2005-uk]
  Bib title:       Losers' consent: Elections and democratic legitimacy. Comparative politics
  CrossRef title:  Losers' Consent
  DOI:             10.1093/0199276382.001.0001

  [Lee2019-qd]
  Bib title:       Take back our future: An eventful sociology of the Hong Kong umbrella movement
  CrossRef title:  Take Back Our Future
  DOI:             10.1515/9781501740930

  [Helmke2017-pq]
  Bib title:       Cambridge studies in comparative politics: Institutions on the edge: The origins and consequences of inter-branch crises in Latin America: The origins and consequences of inter-branch crises in Latin America
  CrossRef title:  Institutions on the Edge
  DOI:             10.1017/9781139031738

  [Hetherington2004-nt]
  Bib title:       Why trust matters: Declining political trust and the demise of American liberalism
  CrossRef title:  Why Trust Matters
  DOI:             10.1515/9780691188690

  [Norris2019-cr]
  Bib title:       Cultural backlash: Trump, Brexit, and authoritarian populism
  CrossRef title:  Cultural Backlash
  DOI:             10.1017/9781108595841

  [Ertman1997-wo]
  Bib title:       Birth of the leviathan: Building states and regimes in medieval and early modern Europe
  CrossRef title:  Birth of the Leviathan
  DOI:             10.1017/cbo9780511529016

  [Bonoli2007-zp]
  Bib title:       Time matters: Postindustrialization, new social risks, and welfare state adaptation in advanced industrial democracies
  CrossRef title:  Time Matters
  DOI:             10.1177/0010414005285755

  [Conway1997-xe]
  Bib title:       Modern European philosophy: Nietzsche's dangerous game: Philosophy in the twilight of the idols: Philosophy in the Twilight of the Idols
  CrossRef title:  Nietzsche's Dangerous Game
  DOI:             10.1017/cbo9780511624735

  [Kim2017-cm]
  Bib title:       Youth for nation: Culture and protest in cold war South Korea
  CrossRef title:  Youth for Nation
  DOI:             10.21313/hawaii/9780824855949.001.0001

  [Chen2001-zj]
  Bib title:       China Urban: Ethnographies of Contemporary Culture
  CrossRef title:  China Urban
  DOI:             10.2307/j.ctv11smphz

  [Popkin1994-yv]
  Bib title:       The reasoning voter: Communication and persuasion in presidential campaigns
  CrossRef title:  The Reasoning Voter
  DOI:             10.7208/chicago/9780226772875.001.0001

  [Ockey2004-ek]
  Bib title:       Making democracy: Leadership, class, gender, and political participation in Thailand
  CrossRef title:  Making Democracy
  DOI:             10.1515/9780824842659

──────────────────────────────────────────────────────────────────────
YEAR MISMATCHES — may indicate wrong edition or version
──────────────────────────────────────────────────────────────────────

  [Offe2008-xz]
  Title:           Political disaffection as an outcome of institutional practices? Some post-Tocquevillean speculations
  Bib date:        2008-09-29
  CrossRef year:   2009
  DOI:             10.1007/978-3-531-91156-4

  [Wachman1994-th]
  Title:           Taiwan: National identity and democratization: National identity and democratization
  Bib date:        1994-12-31
  CrossRef year:   2016
  DOI:             10.4324/9781315286976

  [Rigger1999-af]
  Title:           Politics in Taiwan: Voting for reform
  Bib date:        1999-08-19
  CrossRef year:   2002
  DOI:             10.4324/9780203449028

  [Shin2007-gu]
  Title:           Democratization: Perspectives from Global Citizenries
  Bib date:        2007-08-09
  CrossRef year:   2009
  DOI:             10.1093/oxfordhb/9780199270125.003.0014

  [Acemoglu2024-an]
  Title:           (Successful) democracies breed their own support
  Bib date:        2024-05-16
  CrossRef year:   2025
  DOI:             10.1093/restud/rdae051

  [Tai2022-yr]
  Title:           Democracy, public support, and measurement uncertainty
  Bib date:        2022-05-05
  CrossRef year:   2024
  DOI:             10.1017/s0003055422000429

  [Iyengar1994-fk]
  Title:           Is Anyone Responsible?: How television frames political issues
  Bib date:        1994-08-17
  CrossRef year:   1991
  DOI:             10.7208/chicago/9780226388533.001.0001

  [Long2012-lx]
  Title:           The handbook of political behavior: Volume 1
  Bib date:        2012-03-02
  CrossRef year:   1981
  DOI:             10.1007/978-1-4684-1074-7

  [Del-Roio2015-to]
  Title:           The prisms of gramsci: The political formula of the united front
  Bib date:        2015-10-30
  CrossRef year:   2016
  DOI:             10.1163/9789004304185

  [Outhwaite2017-rg]
  Title:           The SAGE handbook of political sociology, 2v
  Bib date:        2017-11-21
  CrossRef year:   2018
  DOI:             10.4135/9781526416513

  [Knoll2017-jd]
  Title:           Nietzsche as Political Philosopher
  Bib date:        2017-06-26
  CrossRef year:   2014
  DOI:             10.1515/9783110359459

  [Yu2016-gx]
  Title:           Instrumental autonomy, political socialization, and citizenship identity: A case study of Korean minority citizenship identity, bilingual education and modern media life in the post-communism transitioning China
  Bib date:        2016-10-27
  CrossRef year:   2017
  DOI:             10.1007/978-981-10-2694-2

  [Scott1977-rw]
  Title:           The moral economy of the peasant: Rebellion and subsistence in southeast Asia
  Bib date:        1977-09-10
  CrossRef year:   2017
  DOI:             10.12987/9780300185553

  [Zhong2017-ns]
  Title:           Political Culture and Participation in Urban China
  Bib date:        2017-10-18
  CrossRef year:   2018
  DOI:             10.1007/978-981-10-6268-1

  [Michell2014-hs]
  Title:           Critical Observations on Financialization and the Financial Process
  Bib date:        2014-07-21
  CrossRef year:   2013
  DOI:             10.2753/IJP0891-1916420404

  [Gallas2015-tb]
  Title:           The Thatcherite Offensive: A Neo-Poulantzasian Analysis
  Bib date:        2015-10-15
  CrossRef year:   2016
  DOI:             10.1163/9789004292215

  [Chang2019-rf]
  Title:           Protest dialectics: State repression and south Korea's democracy movement, 1970-1979
  Bib date:        2019-03-05
  CrossRef year:   2015
  DOI:             10.2307/j.ctvqsdr01

  [Jafari2000-as]
  Title:           Encyclopaedia of Tourism
  Bib date:        2000-11-16
  CrossRef year:   2002
  DOI:             10.4324/9780203195673

  [Przeworski2022-om]
  Title:           Formal models of authoritarian regimes: A critique
  Bib date:        2022
  CrossRef year:   2023
  DOI:             10.1017/s1537592722002067

  [Uslaner2018-en]
  Title:           The oxford handbook of social and political trust
  Bib date:        2018-03-15
  CrossRef year:   2017
  DOI:             10.1093/oxfordhb/9780190274801.001.0001

  [Yanacopulos2014-ts]
  Title:           International Ngo engagement, advocacy, activism: The faces and spaces of change
  Bib date:        2014-01-14
  CrossRef year:   2015
  DOI:             10.1057/9781137315090

  [Janeja2020-re]
  Title:           Ethnographies of waiting: Doubt, hope and uncertainty
  Bib date:        2020-05-27
  CrossRef year:   2018
  DOI:             10.5040/9781474280273

  [Fan2024-eb]
  Title:           Gender and political compliance under authoritarian rule
  Bib date:        2024-09-18
  CrossRef year:   2025
  DOI:             10.1177/00104140241283007

  [Puttnam2008-ya]
  Title:           The role of social capital in development: An empirical assessment
  Bib date:        2008-06-19
  CrossRef year:   2002
  DOI:             10.1017/cbo9780511492600

  [Kamerman2009-gn]
  Title:           From child welfare to child well-being: An international perspective on knowledge in the service of policy making
  Bib date:        2009-11-05
  CrossRef year:   2010
  DOI:             10.1007/978-90-481-3377-2

  [Joseph2014-mf]
  Title:           Straights: Heterosexuality in post-closeted culture
  Bib date:        2014-08-01
  CrossRef year:   2020
  DOI:             10.18574/nyu/9780814762752.001.0001

  [Nussbaum2006-mq]
  Title:           Frontiers of justice: Disability, nationality, species membership
  Bib date:        2006-01-06
  CrossRef year:   2007
  DOI:             10.2307/j.ctv1c7zftw

  [Oana2024-ca]
  Title:           The COVID-19 lockdown paradox: democratic support during democratic restrictions
  Bib date:        2024-11-13
  CrossRef year:   2025
  DOI:             10.1017/s1755773924000298

  [Freedom-House2025-gx]
  Title:           Freedom in the world 2022: The annual survey of political rights and civil liberties
  Bib date:        2025-06-19
  CrossRef year:   2023
  DOI:             10.5040/9798216424611

  [Olmos-Vega2022-he]
  Title:           A practical guide to reflexivity in qualitative research: AMEE Guide No. 149
  Bib date:        2022-04-07
  CrossRef year:   2023
  DOI:             10.1080/0142159X.2022.2057287

  [Brodocz2008-bt]
  Title:           Bedrohungen Der Demokratie
  Bib date:        2008-09-29
  CrossRef year:   2009
  DOI:             10.1007/978-3-531-91156-4

  [Hewison1997-br]
  Title:           Political Change in Thailand: Democracy and participation
  Bib date:        1997-10-09
  CrossRef year:   2002
  DOI:             10.4324/9780203075784

  [Wojcik2017-vj]
  Title:           The New Oxford handbook of economic geography
  Bib date:        2017-11-07
  CrossRef year:   2018
  DOI:             10.1093/oxfordhb/9780198755609.001.0001

  [Bonizzi2014-wc]
  Title:           Financialization in Developing and Emerging Countries
  Bib date:        2014-07-21
  CrossRef year:   2013
  DOI:             10.2753/IJP0891-1916420405

  [Kymlicka2001-cc]
  Title:           Contemporary political philosophy: An introduction
  Bib date:        2001-09-13
  CrossRef year:   2017
  DOI:             10.1093/hepl/9780198782742.001.0001

  [Maguire2015-ax]
  Title:           Facing Death in Cambodia
  Bib date:        2015-06-09
  CrossRef year:   2005
  DOI:             10.7312/magu12052

  [Jones2011-fw]
  Title:           ASEAN, sovereignty and intervention in southeast Asia
  Bib date:        2011-12-07
  CrossRef year:   2012
  DOI:             10.1057/9780230356276

  [Puttnam2008-vu]
  Title:           The role of social capital in development: An empirical assessment
  Bib date:        2008-06-19
  CrossRef year:   2002
  DOI:             10.1017/cbo9780511492600

  [Popkin1994-yv]
  Title:           The reasoning voter: Communication and persuasion in presidential campaigns
  Bib date:        1994-04-01
  CrossRef year:   1991
  DOI:             10.7208/chicago/9780226772875.001.0001

  [Ockey2004-ek]
  Title:           Making democracy: Leadership, class, gender, and political participation in Thailand
  Bib date:        2004-08-31
  CrossRef year:   2017
  DOI:             10.1515/9780824842659

======================================================================
End of report
