project:
  type: manuscript
  output-dir: _output

manuscript:
  article: manuscript.qmd
  notebooks:
    - online_appendix.qmd

notebook-links: false

format:
  html:
    toc: true
    theme: cosmo
    code-fold: true
  pdf:
    keep-tex: true
    pdf-engine: xelatex
    mainfont: "Times New Roman"
    include-in-header:
      text: |
        \usepackage{fontspec}
        \usepackage{newunicodechar}
        \newunicodechar{‐}{-}
        \defaultfontfeatures{Ligatures=TeX,Mapping=tex-text}
        \usepackage{booktabs}
        \usepackage{longtable}
        \usepackage{pdflscape}
        \usepackage{setspace}
        \doublespacing
  docx: default
