DOI VERIFICATION REPORT
Generated: 2026-03-02 12:05
======================================================================

Total entries:        28
Entries with DOI:     21
Entries without DOI:  7
DOIs checked:         21
DOIs valid:           21
DOIs not found (404): 0
Invalid DOI format:   0
Other errors:         0
Title mismatches:     1
Year mismatches:      3


──────────────────────────────────────────────────────────────────────
TITLE MISMATCHES — DOI may point to wrong article
──────────────────────────────────────────────────────────────────────

  [Bomhoff2012-oq]
  Bib title:       East Asia remains different: A comment on the index of “self-expression values,” by Inglehart and Welzel
  CrossRef title:  East Asia Remains Different
  DOI:             10.1177/0022022111435096

──────────────────────────────────────────────────────────────────────
YEAR MISMATCHES — may indicate wrong edition or version
──────────────────────────────────────────────────────────────────────

  [Acemoglu2024-an]
  Title:           (successful) democracies breed their own support
  Bib date:        2024-05-16
  CrossRef year:   2025
  DOI:             10.1093/restud/rdae051

  [Wachman1994-th]
  Title:           Taiwan: National identity and democratization: National identity and democratization
  Bib date:        1994-12-31
  CrossRef year:   2016
  DOI:             10.4324/9781315286976

  [cassandra_Tai2022-rs]
  Title:           Democracy, public support, and measurement uncertainty
  Bib date:        2022-05-05
  CrossRef year:   2024
  DOI:             10.1017/s0003055422000429

======================================================================
End of report
